[iso]
name = ovirt
arch = x86_64
url =
local_path = /root
mounted_root_dir = /deploy
http_user =
http_passwd =

[managerlic]
user = root
passwd = qwer1234
method = vmware
name = host82_135
ip = 10.1.82.135
mac = 00:5C:29:F8:2B:01
gateway = 10.1.80.254
netmask = 255.255.252.0
kickstart = /etc/contiudelivery/ovirt/ovirt-3.4.7-manager-lic.ks

vmware_ip = 10.1.80.141
vmware_user = root
vmware_passwd =

[host2]
user = root
passwd = qwer1234
method = vmware
name = host82_136
ip = 10.1.82.136
mac = 00:5C:29:5F:87:02
gateway = 10.1.80.254
netmask = 255.255.252.0
kickstart = /etc/contiudelivery/ovirt/ovirt-3.4.7-node-lic.ks

vmware_ip = 10.1.80.141
vmware_user = root
vmware_passwd =
